export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/var/vcap/packages/python-3.7/lib/pkgconfig
export PATH=/var/vcap/packages/python-3.7/bin:$PATH
export PYTHONPATH=/var/vcap/packages/python-3.7/lib/python3.7/site-packages:$PYTHONPATH
